[gd_scene load_steps=5 format=3 uid="uid://wyidl48jlu01"]

[ext_resource type="Texture2D" uid="uid://5g8bvtuowg7e" path="res://assets/ui/dunk_main_menu_backgroun.png" id="1_c5yq5"]
[ext_resource type="Texture2D" uid="uid://djdq54ybvbjv5" path="res://assets/ui/exit_button_dunk2.png" id="2_psbh6"]
[ext_resource type="Texture2D" uid="uid://c6huqyngnk60j" path="res://assets/ui/exit_button_dunk1.png" id="3_8mh1h"]

[sub_resource type="GDScript" id="GDScript_euwyv"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass


func _on_play_button_pressed():
	AudioManager.play_click()
	AudioManager.play_ambient()
	Loading.visible = true
	ResourceLoader.load_threaded_request(\"res://level/game.tscn\")
	get_tree().paused = true
	AudioManager.play_metal_sheet()
	visible = false


func _on_controls_button_pressed():
	$\"MainMarginContainer\".visible = false
	$\"ExitButton\".visible = false	
	$\"ControlsMarginContainer\".visible = true
	

func _on_back_button_pressed():
	$\"ControlsMarginContainer\".visible = false
	$\"MainMarginContainer\".visible = true
	$\"ExitButton\".visible = true

func _on_texture_button_pressed():
	get_tree().quit()
"

[node name="Main Menu" type="Node2D"]
script = SubResource("GDScript_euwyv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_c5yq5")

[node name="MainMarginContainer" type="MarginContainer" parent="."]
offset_right = 64.0
offset_bottom = 64.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainerMain" type="VBoxContainer" parent="MainMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="MainMarginContainer/VBoxContainerMain"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Dunk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMarginContainer/VBoxContainerMain"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMarginContainer/VBoxContainerMain/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PlayButton" type="Button" parent="MainMarginContainer/VBoxContainerMain/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Play"

[node name="ControlsButton" type="Button" parent="MainMarginContainer/VBoxContainerMain/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Controls"

[node name="ControlsMarginContainer" type="MarginContainer" parent="."]
visible = false
self_modulate = Color(0, 1, 1, 1)
offset_right = 64.0
offset_bottom = 64.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 1

[node name="Controls" type="Label" parent="ControlsMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 5
text = "Move:
Camera:
Jump:
Action:
Light:
"
metadata/_edit_lock_ = true

[node name="Commands" type="Label" parent="ControlsMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0, 0.662745, 1)
theme_override_font_sizes/font_size = 5
text = "WASD
mouse
space
e
L click
"

[node name="MarginContainer" type="MarginContainer" parent="ControlsMarginContainer/VBoxContainer"]
self_modulate = Color(0.144531, 0.402344, 0.453125, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsMarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="ControlsMarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 5
text = "Back"

[node name="ExitButton" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 58.0
offset_top = 1.0
offset_right = 63.0
offset_bottom = 6.0
grow_horizontal = 0
texture_normal = ExtResource("2_psbh6")
texture_pressed = ExtResource("2_psbh6")
texture_hover = ExtResource("3_8mh1h")

[connection signal="pressed" from="MainMarginContainer/VBoxContainerMain/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMarginContainer/VBoxContainerMain/MarginContainer/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="ControlsMarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_texture_button_pressed"]
