[gd_scene load_steps=6 format=3 uid="uid://cewatq04a6ck6"]

[ext_resource type="Script" path="res://nodes/noatak/CharacterController.gd" id="1_3r68m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h5er6"]
size = Vector3(0.503485, 1, 0.503671)

[sub_resource type="Animation" id="Animation_1cjaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.6, 0)]
}

[sub_resource type="Animation" id="Animation_cdftj"]
resource_name = "headbob"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.400381, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.6, 0), Vector3(0, 0.7, 0), Vector3(0, 0.6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rljyf"]
_data = {
"RESET": SubResource("Animation_1cjaq"),
"headbob": SubResource("Animation_cdftj")
}

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/_edit_vertical_guides_ = [640.0]

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_3r68m")
speed = 3.0
camera_sens = 3.0

[node name="CShape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_h5er6")

[node name="Camera" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/Camera"]
libraries = {
"": SubResource("AnimationLibrary_rljyf")
}
