[gd_scene load_steps=8 format=3 uid="uid://cewatq04a6ck6"]

[ext_resource type="Script" path="res://nodes/noatak/CharacterController.gd" id="1_3r68m"]
[ext_resource type="Script" path="res://nodes/noatak/RayCast3D.gd" id="2_v6wi0"]
[ext_resource type="FontFile" uid="uid://cuqw7vixr7shr" path="res://assets/font/TeenyTinyPixls-o2zo.ttf" id="4_l0lq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h5er6"]
size = Vector3(0.503485, 1, 0.503671)

[sub_resource type="Animation" id="Animation_1cjaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.6, 0)]
}

[sub_resource type="Animation" id="Animation_cdftj"]
resource_name = "headbob"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.7, 0), Vector3(0, 1.1, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rljyf"]
_data = {
"RESET": SubResource("Animation_1cjaq"),
"headbob": SubResource("Animation_cdftj")
}

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/_edit_vertical_guides_ = [640.0, 32.0]

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_3r68m")
speed = 4.0
jump_height = 0.2
camera_sens = 4.0

[node name="CShape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_h5er6")

[node name="Camera" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/Camera"]
libraries = {
"": SubResource("AnimationLibrary_rljyf")
}

[node name="RayCast3D" type="RayCast3D" parent="player/Camera"]
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_v6wi0")

[node name="prompt" type="Node2D" parent="player/Camera/RayCast3D"]
visible = false

[node name="Label" type="Label" parent="player/Camera/RayCast3D/prompt"]
offset_left = 10.0
offset_top = 31.0
offset_right = 54.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0.803922, 0, 1)
theme_override_fonts/font = ExtResource("4_l0lq8")
theme_override_font_sizes/font_size = 5
text = "press 'E' 
to interact"
horizontal_alignment = 1
vertical_alignment = 1
