[gd_scene load_steps=4 format=3 uid="uid://bgx5s02tfo8tv"]

[ext_resource type="PackedScene" uid="uid://bpe4ir3xgow0t" path="res://assets/models/parts/part4.glb" id="1_dljij"]
[ext_resource type="PackedScene" uid="uid://dtotbgo5f4ql8" path="res://nodes/noatak/interaction_point/interaction_point.tscn" id="2_1ijw1"]

[sub_resource type="GDScript" id="GDScript_i6cix"]
script/source = "extends Node3D

var light
var time_pass
# Called when the node enters the scene tree for the first time.
func _ready():
	light = get_node(\"part4/OmniLight3D\")
	time_pass = 0


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	time_pass += delta
	if time_pass > 1:
		time_pass = 0
		light.visible = !light.visible
	if !visible:
		queue_free()
"

[node name="part4" type="Node3D"]
script = SubResource("GDScript_i6cix")

[node name="part4" parent="." instance=ExtResource("1_dljij")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="part4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57031, 1.05911, -0.0647132)
light_color = Color(0.772549, 0, 0.00392157, 1)
light_energy = 16.0
omni_range = 3.0
omni_attenuation = 4.0

[node name="InteractionPoint" parent="part4" instance=ExtResource("2_1ijw1")]
transform = Transform3D(3.265, 0, 0, 0, 1.775, 0, 0, 0, 3.515, 0, 0.43, 0)
metadata/type = "part"
